{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationOptions": {
    "IPMIToolLocation": ""
  },
  "IMPIOptions": {
    "Username": "",
    "Password": "",
    "Host":  ""
  },
  "FanOptions": {
    "DefaultMaxPower": 20,
    "ReturnToAutomaticTemp": 40,
    "ReturnToManualTemp": 35
  }
}
